Scene: 3D Fake Brick
Entities:
  - Entity: 123123124122138907
    TagComponent:
      Name: Yellow
    TransformComponent:
      Position: [-0.0032235235, 1.09801447, -1.00222743]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999998093, 0.999989986, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Pink
    TransformComponent:
      Position: [-0.000620409846, 0.596127391, -0.501807868]
      Rotation: [1.58493972, 0, 0]
      Scale: [1, 0.999999881, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999998331, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Green
    TransformComponent:
      Position: [-0.499395311, 1.09357369, -0.502606213]
      Rotation: [0, -1.55665708, 0]
      Scale: [0.999963582, 0.99999994, 0.999963582]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999990642, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Blue
    TransformComponent:
      Position: [0.504830718, 1.08688688, -0.493675351]
      Rotation: [-3.14159226, 1.556674, -3.14159226]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.999990761, 0.999989986, 1, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: White
    TransformComponent:
      Position: [0.0023313628, 1.58918881, -0.499272645]
      Rotation: [-1.55665112, 0.00189164618, 0.00238654274]
      Scale: [1, 0.999864042, 0.999891639]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Red
    TransformComponent:
      Position: [0, 1.08392406, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]