Scene: 3D Fake
Entities:
  - Entity: 123123124122138907
    TagComponent:
      Name: Red
    TransformComponent:
      Position: [0, 1.08392406, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: White
    TransformComponent:
      Position: [0.0023313628, 1.58918881, -0.499272645]
      Rotation: [-1.55665112, 0.00189164618, 0.00238654274]
      Scale: [1, 0.999864042, 0.999891639]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Blue
    TransformComponent:
      Position: [0.495267779, 1.09125388, -0.498486876]
      Rotation: [-3.14159226, 1.55666971, -3.14159226]
      Scale: [0.999975026, 1, 0.999975026]
    SpriteRendererComponent:
      Color: [0.0772147179, 0, 1, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Green
    TransformComponent:
      Position: [-0.499395311, 1.09357369, -0.502606213]
      Rotation: [0, -1.55665708, 0]
      Scale: [0.999963582, 0.99999994, 0.999963582]
    SpriteRendererComponent:
      Color: [0, 1, 0.0617759228, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Pink
    TransformComponent:
      Position: [-0.000620409846, 0.596127391, -0.501807868]
      Rotation: [1.58493972, 0, 0]
      Scale: [1, 0.999999881, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 0, 0.833976746, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Yellow
    TransformComponent:
      Position: [-0.00695924461, 1.09801447, -1.00222743]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.809523761, 0, 1]