Scene: Bounce
Entities:
  - Entity: 16474831753561715835
    TagComponent:
      Name: Player
    TransformComponent:
      Position: [-3.41363335, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8522772966575053515
    TagComponent:
      Name: Sprite
    TransformComponent:
      Position: [-0.0273489952, -1.5155586, 0]
      Rotation: [0, 0, 0]
      Scale: [11.2482605, 1, 1]
    SpriteRendererComponent:
      Color: [0.134106547, 0.66795367, 0.637036085, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12945684032718413704
    TagComponent:
      Name: Circle
    TransformComponent:
      Position: [0.616589189, 5.04907894, 7.4505806e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.899999976
      RestitutionThreshold: 0.5
  - Entity: 6075735132212792484
    TagComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0.588413239, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16356885763901157324
    TagComponent:
      Name: Circle Copied
    TransformComponent:
      Position: [-2.04396749, 5.04907894, 7.4505806e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.0560516417, 0.725868702, 0.175015256, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5