Scene: Circle Physics
Entities:
  - Entity: 16447561142805981481
    TagComponent:
      Name: Circle
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3775350152235240579
    TagComponent:
      Name: Camera
    TransformComponent:
      Position: [2.98023224e-08, -3.24160671, 32.0563812]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 898707113704699145
    TagComponent:
      Name: Sprite
    TransformComponent:
      Position: [-2.11705804, -1.23128235, 0]
      Rotation: [0, 0, -0.318086863]
      Scale: [13.0089684, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3699324793770353595
    TagComponent:
      Name: Sprite Copied
    TransformComponent:
      Position: [3.7342062, -5.73421812, 2.02756739]
      Rotation: [0.038105458, 0.0689574033, 0.455779701]
      Scale: [13.0089664, 0.999999762, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14083405448879820496
    TagComponent:
      Name: Sprite Copied Copied
    TransformComponent:
      Position: [-5.71873713, -11.1276731, 0.581489086]
      Rotation: [-0.0509452187, 0.0601043925, -0.753425717]
      Scale: [13.0089645, 0.999999642, 0.999998152]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5174868380669228367
    TagComponent:
      Name: Sprite Copied Copied Copied
    TransformComponent:
      Position: [3.37686753, -12.9759483, -0.142813116]
      Rotation: [-0.0508950464, -0.0601488464, -2.48820615]
      Scale: [13.0084238, 0.99995935, 0.999998331]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5