Scene: Perspective
Entities:
  - Entity: 123123124122138907
    TagComponent:
      Name: Sprite
    TransformComponent:
      Position: [-1.19566083, 0.435616881, 0]
      Rotation: [0, 0, 0]
      Scale: [0.650756955, 8.51070786, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0.200000003, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123123124122138907
    TagComponent:
      Name: Sprite Grey
    TransformComponent:
      Position: [0.108799055, 0.239622533, 0]
      Rotation: [0, 0, -2.37033749]
      Scale: [1.00001144, 1.00001144, 1]
    SpriteRendererComponent:
      Color: [0.366795361, 0.366791695, 0.366791695, 1]
  - Entity: 123123124122138907
    TagComponent:
      Name: Sprite Red
    TransformComponent:
      Position: [0.101685002, 1.05413461, 0.5]
      Rotation: [0, 0, 0]
      Scale: [0.392209232, 0.397386074, 0.999999762]
    SpriteRendererComponent:
      Color: [0.806949794, 0, 0, 0.741176486]