Scene: Pink
Entities:
  - Entity: 9595579442702882108
    TagComponent:
      Name: Sprite
    TransformComponent:
      Position: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
  - Entity: 11500589141822345344
    TagComponent:
      Name: Right
    TransformComponent:
      Position: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
  - Entity: 5199193010909865290
    TagComponent:
      Name: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
      TextureName: None
      Texture: ""
      TilingFactor: 1
  - Entity: 6959779540882828014
    TagComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 1.05626512, 4.01376724]
      Rotation: [-0.251912683, 0, 0]
      Scale: [1, 0.999999404, 0.999999404]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false