Scene: SponzaDemo
Entities:
  - Entity: 6946117044838069347
    TagComponent:
      Name: Camera
    TransformComponent:
      Position: [-1.71063614, 76.7745743, -2.69331789]
      Rotation: [-1.68203831, -1.55209112, 7.32941553e-05]
      Scale: [0.99996537, 0.999953985, 0.999937236]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9549791010979597044
    TagComponent:
      Name: sponza
    TransformComponent:
      Position: [0, 0.609019041, 2.38418579e-07]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    MeshRendererComponent:
      Name: sponza
      Path: assets\models\sponza\sponza.obj