Scene: tratorr
Entities:
  - Entity: 11386217273261241938
    TagComponent:
      Name: Camera
    TransformComponent:
      Position: [10.5223293, 4.63195658, 10.3393841]
      Rotation: [-0.164935514, 0.812825859, -0.0864150077]
      Scale: [0.999999642, 1, 0.999999762]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12994758305313331709
    TagComponent:
      Name: trator
    TransformComponent:
      Position: [0, 0.232816756, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Name: trator
      Path: assets\models\trator\trator.obj